# Enable status line
set -g status on

# Black     : colour16
# White     : colour15
# Gray      : colour235
# Yellow    : colour214
# Light Blue: colour75
# Dark Blue : colour32
# Symbol Reference: https://github.com/ryanoasis/powerline-extra-symbols

# copy mode highlight color
set -g mode-style fg=colour250,bg=colour238

# Status line style
set -g status-style bg=colour235
set -g pane-active-border-style fg=colour75
set -g pane-border-style fg=colour235
set -g message-style bg=colour235,fg=colour15
set -g message-command-style bg=colour235,fg=colour15

# Status left
set -g status-left-length 200
set -g status-left-style fg=colour15,bg=colour75,bold
set -g status-left " #(~/.dotfiles/scripts/temp.sh)#S#(~/.dotfiles/scripts/running.sh) #[fg=colour232,reverse]"

# Status right
set -g status-right-length 200
set -g status-right-style fg=colour75,bold,bg=colour235
set -g status-right "#[bg=colour15,reverse]#(~/.dotfiles/scripts/music.sh) %a#%V %d %B %y, %H:%M "

# Windows on status line
set -wg window-status-activity-style fg=colour15,bg=colour235
set -wg window-status-separator ""
set -wg window-status-format "  #I  #W "
set -wg window-status-style fg=colour214,bg=colour235
set -wg window-status-current-format "#[fg=colour15,bold] #I  #W#[fg=colour235,reverse]"
set -wg window-status-current-style fg=colour235,bg=colour75
