# List of plugins
set -g @plugins 'tmux-plugins/tpm'
set -g @plugins 'tmux-plugins/tmux-sensible'
#set -g @plugins 'tmux-plugins/tmux-yank'
set -g @plugins 'tmux-plugins/tmux-resurrect'
#set -g @plugins 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
