# Remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Use shift + arrow to move between windows (without prefix)
bind -n S-Left previous-window
bind -n S-Right next-window

# Enable mouse whell to scroll history
bind-key -T copy-mode-vi WheelUpPane send -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -X scroll-down

# split panes using | and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Use v to begin selection, just like Vim
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection

# Quick Pane Cycling
set -g mouse on
