set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Keybindings
source ~/.files/tmux/tmux-keybindings.conf

# Status line
source ~/.files/tmux/tmux-status.conf 

# Auto-remove unattached session
set -g destroy-unattached on

# tmux continuum
set -g @continuum-restore 'on'

# tmux resurrect
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'



source ~/.files/tmux/tmux-plugins.conf
